@-webkit-keyframes blink-1 {

	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0;
	}
}

@keyframes blink-1 {

	0%,
	50%,
	100% {
		opacity: 1;
	}

	25%,
	75% {
		opacity: 0;
	}
}

a {
	color: #242424;

	&:hover {
		color: #999999;
	}
}

header {
	color: #242424;
	position: relative;
	z-index: 10;
	transition: all .3s ease;
}

.haschild-toggle {
	&::after {
		content: "\f107";
		font-family: FontAwesome;
		width: auto;
		height: auto;
		border-width: 0;
		padding: 0;
		margin: 0 0 0 5px;
		vertical-align: middle;
	}
}

.toggle-tab {
	cursor: pointer;
}

.header-custom-links {
	margin-bottom: 0;

	.header-custom-link {
		display: inline-block;
		padding-right: 16px;
		margin-right: 16px;
		border-width: 0 1px 0 0;
		border-style: solid;
		border-color: #E8E8E8;
		font-size: 12px;
		font-weight: 600;
		line-height: 15px;
		padding-bottom: 8px;
		margin-bottom: -8px;



		.custom-link {
			display: inline-block;
			font-size: 12px;
			line-height: 14.52px;
		}

		.custom-link-content {
			opacity: 0;
			visibility: hidden;
			position: absolute;
			top: calc(~"100% + 8px");
			left: 0;
			right: 0;
			height: 0;
			overflow: hidden;
			transition: all .3s ease;
			background-color: white;
			z-index: 10;
			box-shadow: 0 0 2px rgba(0, 0, 0, .2);

			.items {
				padding: 86px 46px;
				flex: 1;

				.item {
					min-width: 167px;
					border-width: 0 1px 0 0;
					border-style: solid;
					border-color: #F4F4F4;
					margin-right: 46px;
					padding-right: 46px;

					.item-title {
						font-size: 13px;
						font-weight: 600;
						line-height: 16px;
						color: #242424;
					}

					.child-item {
						font-size: 13px;
						font-weight: 400;
						line-height: 16px;
						text-transform: uppercase;
						margin-top: 13px;

						&:first-child {
							margin-top: 0;
						}
					}

					.child-items {
						margin-top: 15px;
					}

					&:last-child {
						border-width: 0;
						margin-right: 0;
					}
				}
			}

			.product-slider {
				width: 859px;
				padding: 16px 31px;
				background-color: #F4F4F4;

				.slick-list {
					margin-left: -10px;
					margin-right: -10px;
				}

				.product-wrapper {
					padding: 0 10px;

					.product-img-wrapper {
						margin-bottom: 0;
					}

					img {
						width: 100%;
					}

					.product-detail-wrapper {
						padding: 8px 10px;
						background-color: white;

						.product-name {
							font-size: 14px;
							font-weight: 500;
							line-height: 17px;
						}
					}
				}

				.slick-dots {
					bottom: 0;

					li {
						width: auto;
						height: auto;

						button {
							width: 8px;
							height: 8px;
							border-radius: 50%;
							background-color: transparent;
							border-width: 1px;
							border-style: solid;
							border-color: transparent;
							padding: 0;
							position: relative;

							&:before {
								content: "";
								width: 6px;
								height: 6px;
								display: inline-block;
								background-color: #808080;
								border-radius: 50%;
								padding: 0;
								top: 50%;
								left: 50%;
								-webkit-transform: translate(-50%, -50%);
								transform: translate(-50%, -50%);
							}
						}
					}

					li.slick-active {
						button {
							border-color: #242424;

							&:before {
								background-color: transparent;
								border-color: transparent;
							}
						}
					}
				}

				.slick-prev,
				.slick-next {
					width: 43px;
					height: 115px;
					background-color: rgba(255, 255, 255, 0.7);
					opacity: 1;
					visibility: visible;
					z-index: 1;
					border-width: 0;
					border-radius: 0;

					&:before {
						color: #242424;
						opacity: 1;
						font-family: Fontawesome;
						font-size: 30px;
					}

					&.slick-disabled {
						&:before {
							opacity: 0.25;
						}
					}
				}

				.slick-prev {
					left: -31px;

					&:before {
						content: "\f104";
					}
				}

				.slick-next {
					right: -31px;

					&:before {
						content: "\f105";
					}
				}
			}

			&.visible {
				opacity: 1;
				visibility: visible;
				height: auto;
				overflow: visible;
			}
		}

		&:last-child {
			margin-right: 0;
			padding-right: 0;
			border-width: 0;
		}

		&:hover{
			.custom-link-content {
				opacity: 1;
				visibility: visible;
				height: auto;
				overflow: visible;
			}
		}
	}
}

.form-search {
	position: relative;
	border-width: 1px;
	border-style: solid;
	border-radius: 6px;
	border-color: #E8E8E8;
	padding: 0 12px;
	max-width: 160px;

	.btn {
		font-size: 0;
		border-width: 0;
		padding: 0;
		background-color: transparent;
		opacity: 0.3;
		-webkit-transition: all 0.3s ease;
		transition: all 0.3s ease;

		&:before {
			content: url('../../images/search.svg');
			width: 22px;
			height: 22px;
			display: inline-block;
		}

		&:hover {
			opacity: 1;
		}
	}

	input {
		border-width: 0;
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
		font-size: 14px;
		height: 30px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		padding-right: 0;
		background-color: transparent;
		padding-left: 5px;

		&:focus {
			outline: none;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
	}
}

.header-search {
	.title-search {
		display: none;
	}
}

.header-wishlist {
	.showlike {
		font-size: 22px;
		position: relative;

		.qty {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: #242424;
			color: white;
			font-size: 12px;
			line-height: 20px;
			display: inline-block;
			text-align: center;
			position: absolute;
			top: -5px;
			right: -10px;
		}
	}

	span {
		vertical-align: middle;
	}
}

.header-account {
	position: relative;

	.toggle-tab {
		cursor: pointer;

		&:before {
			content: url('../../images/user.svg');
			display: inline-block;
			width: 21px;
			height: 21px;
			vertical-align: middle;
		}

		.account-text {
			font-size: 14px;
			font-weight: 400;
			line-height: 17px;
			margin-left: 9px;
			// text-decoration: underline;

		}
	}

	.toggle-content {
		position: absolute;
		top: calc(100% + 30px);
		right: 0;
		-webkit-transition: all 0.3s ease;
		transition: all 0.3s ease;
		opacity: 0;
		visibility: hidden;
		margin-bottom: 0;
		-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
		padding: 20px;
		width: 300px;
		font-size: 14px;
		background-color: white;
		z-index: 1;

		.modal-header {
			padding: 0;
			border-width: 0;
			position: relative;

			.btn-close {
				top: -7px;
				right: 0;
				transform: translateY(0);
				padding: 0;
				margin: 0;
			}
		}

		.modal-content {
			text-align: center;
			border-width: 0;

			.modal-content-item {
				.title {
					font-size: 14px;
					text-transform: uppercase;
				}

				.sub-title {
					margin-top: 20px;
				}

				.action {
					border-width: 1px;
					border-style: solid;
					padding: 0 57px;
					height: 38px;
					line-height: 36px;
					display: inline-block;
					margin-top: 15px;

					&:hover {
						background-color: #505050;
						color: white;
					}
				}
			}

			.login-wrapper {


				.action {
					background-color: #242424;
					color: white;

					&:hover {
						background-color: #505050;
					}
				}
			}

			.register-wrapper {
				padding-top: 20px;
				margin-top: 20px;
				border-width: 1px 0 0;
				border-style: solid;
				border-color: #E8E8E8;
			}
		}

		&.popup-hidden {
			opacity: 0;
			visibility: hidden;
		}

		&.visible {
			top: calc(100% + 10px);
			opacity: 1;
			visibility: visible;
		}
	}
}

.minicart {

	.showcart {
		position: relative;
		cursor: pointer;

		&:before {
			content: url('../../images/minicart.svg');
			display: inline-block;
			width: 21px;
			height: 21px;
			vertical-align: middle;
		}

		.counter {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background-color: #242424;
			color: white;
			font-size: 12px;
			line-height: 20px;
			display: inline-block;
			text-align: center;
			position: absolute;
			top: -5px;
			right: -10px;
		}

		.minicart-text {
			display: none;
		}
	}

	.minicart-content {
		padding: 34px 32px;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		transform: translateX(100%);
		-webkit-transition: all 0.5s ease;
		transition: all 0.3s ease;
		opacity: 0;
		visibility: hidden;
		margin-bottom: 0;
		-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
		padding: 20px;
		max-width: 521px;
		width: 100%;
		font-size: 14px;
		background-color: white;
		z-index: 12;

		.modal-header {
			padding: 0;
			margin: 0;
			border-width: 0;
			position: relative;

			.title {
				width: calc(~"100% - 20px");
				font-size: 16px;
				font-weight: 600;
				line-height: 19px;
				color: #242424;
			}

			.btn-close {
				margin: 0;
				padding: 0;
			}
		}

		.modal-content {
			border-width: 0;
			margin-top: 32px;
			height: calc(~"100% - 60px");

			.product-list {
				height: calc(~"100% - 45px - 101px");
				overflow-y: auto;
				padding-right: 5px;

				&::-webkit-scrollbar {
					width: 5px;
				}

				&::-webkit-scrollbar-thumb {
					background-color: #999999;
					-webkit-border-radius: 5px;
					-moz-border-radius: 5px;
					border-radius: 5px;

					&:hover {
						background-color: #242424;
					}
				}

				&::-webkit-scrollbar-track {
					box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
					background-color: #242424;
					-webkit-border-radius: 5px;
					-moz-border-radius: 5px;
					border-radius: 5px;
				}

				.product-wrapper {
					border-width: 0 0 1px;
					border-style: solid;
					border-color: #EFEFEF;
					padding-bottom: 24px;
					margin-bottom: 24px;

					.product-img-wrapper {
						margin-bottom: 0;
					}

					.product-detail-wrapper {
						padding-left: 30px;

						.product-name {
							font-size: 16px;
							font-weight: 500;
							line-height: 19px;
							color: #242424;
						}

						.product-actions {
							margin-top: 36px;
							align-items: flex-end;
							justify-content: space-between;
						}

						.group-qty {
							.label {
								margin-right: 12px;
								color: #999999;
							}

							.quantity {
								display: inline-block;
							}
						}

						.product-price-wrapper {
							margin-top: 8px;
							margin-bottom: 0;
						}

						.quantity-nav {
							display: inline-block;

							.quantity-button {
								border-width: 0;
								padding: 0;
								background-color: transparent;
								cursor: pointer;
								display: inline-block;
								vertical-align: middle;
								font-weight: 400;
								font-size: 16px;
								color: #999999;

								&:before {
									font-size: 16px;
								}

								&:hover {
									color: #242424;
								}
							}

							.number {
								border-width: 0;
								width: 25px;
								display: inline-block;
								vertical-align: middle;
								text-align: center;
							}
						}

						.product-options {
							margin-top: 12px;

							.product-option {
								display: inline-block;
								padding-right: 16px;
								border-color: #999999;
								position: relative;

								&:before {
									content: "";
									height: 12px;
									width: 1px;
									background-color: #999999;
									position: absolute;
									top: 50%;
									transform: translateY(-50%);
									right: 8px;
								}

								&:last-child {
									padding-right: 0;

									&:before {
										.hidden-visibility;
									}
								}

								.option-item {
									font-size: 13px;
									font-weight: 500;
									line-height: 16px;
									color: #999999;
								}
							}
						}

						.product-label {
							position: static;
							display: inline-block;
							margin-left: 5px;

							.label-content {
								background-color: transparent;
								min-width: auto;

								.discount {
									color: #C31D1D;
									font-size: 16px;
									font-weight: 400;
									line-height: 24px;
								}

								&:before {
									.hidden-visibility;
								}
							}
						}

						.product-item-actions {
							align-items: center;
							justify-content: space-between;
						}

						.product-item-action {
							background-color: transparent;
							color: #999999;
							padding: 0;
							border-width: 0 0 1px;
							border-style: solid;
							border-color: #999999;
							font-size: 13px;
							font-weight: 500;
							line-height: 16px;
							height: 16px;


							&:hover {
								color: #242424;
								border-color: transparent;
							}
						}
					}

					&:last-child {
						border-width: 0;
						margin-bottom: 0;
						padding-bottom: 0;
					}
				}
			}

			.subtotal {
				display: -webkit-box;
				display: -ms-flex-box;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-wrap: wrap;
				flex-wrap: wrap;
				justify-content: space-between;
				border-width: 1px 0 0;
				border-style: solid;
				border-color: #EFEFEF;
				padding-top: 25px;
				margin-top: 25px;

				.label {
					font-size: 14px;
					font-weight: 500;
					line-height: 17px;
					color: #999999;

					.count {
						color: #242424
					}
				}

				.amount {
					font-size: 16px;
					font-weight: 500;
					line-height: 19px;
					color: #242424;

				}
			}

			.actions {
				margin-top: 25px;

				.action {
					width: 100%;
					display: block;
					background-color: #242424;
					color: white;
					font-size: 16px;
					font-weight: 500;
					line-height: 19px;
					text-transform: uppercase;
					text-align: center;
					padding: 18px 0;

					&:hover {
						background-color: #505050;
					}
				}

				.sub-title {
					font-size: 12px;
					font-weight: 500;
					line-height: 15px;
					color: #242424;
					margin-top: 20px;
					margin-bottom: 11px;
					text-align: center;

					span {
						color: #C31D1D;
					}

				}
			}
		}

		&.visible {
			opacity: 1;
			visibility: visible;
			transform: translateX(0);
		}
	}

	&.active {
		.showcart {
			&:after {
				content: "";
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 10;
			}
		}
	}
}

.navbar {
	padding: 10px 0 0;
	position: static;

	.menu-top {
		.navbar-nav {
			>.nav-item {
				padding-top: 21px;
				padding-bottom: 21px;
				border-width: 0 0 3px;
				border-style: solid;
				border-color: transparent;

				&:hover,
				&.active {
					border-color: #242424;
				}
			}

			.nav-item {
				.nav-link {
					font-size: 14px;
					text-transform: uppercase;
					line-height: 16.94px;
					color: #242424;

				}

				&.home {
					display: none;
				}

				&.mega {
					.content-mega {
						position: absolute;
						top: 100%;
						background-color: white;
						-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
						box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
						z-index: 10;
						left: 0;
						right: 0;
						opacity: 0;
						visibility: hidden;
						pointer-events: none;
						-webkit-transition: all 0.3s ease;
						transition: all 0.3s ease;
						height: 0;
						overflow: hidden;
						justify-content: center;
						padding: 40px;

						.mega-menu {
							margin: 0 -10px;

							>li {
								width: 220px;
								padding: 0 10px;

								&:before {
									content: "";
									position: absolute;
									top: 0;
									right: 0;
									width: 1px;
									height: 250px;
									background-color: #F4F4F4;
									display: inline-block;
								}

								.title {
									margin-bottom: 18px;
									display: block;
									font-size: 14px;
									font-weight: 600;
									line-height: 17px;

								}

								.mega-items {
									.mega-link {
										font-size: 13px;
										line-height: 16px;
										text-transform: uppercase;
										margin-bottom: 13px;

										&:last-child {
											margin-bottom: 0;
										}
									}
								}

								&:last-child {
									&:before {
										border: 0;
										clip: rect(0, 0, 0, 0);
										height: 1px;
										margin: -1px;
										overflow: hidden;
										padding: 0;
										position: absolute;
										width: 1px;
									}
								}
							}
						}

						.mega-block-right {
							padding-left: 10px;

							.mega-block-title {
								font-size: 14px;
								font-weight: 600;
								line-height: 17px;
							}

							.category-list {
								margin-left: -10px;
								margin-right: -10px;
								margin-top: 18px;

								.category-item {
									width: 252px;
									padding-left: 10px;
									padding-right: 10px;

									.category-detail {
										margin-top: 9px;

										.product-name {
											overflow: hidden;
											white-space: nowrap;
											text-overflow: ellipsis;
											text-transform: uppercase;
											padding-right: 10px;
											position: relative;
											display: block;

											span {
												position: absolute;
												top: 50%;
												transform: translateY(-50%);
												right: 0;
											}

											&:hover {
												color: #999999;
											}
										}
									}
								}
							}

							.product-wrapper {
								padding: 0 10px;

								img {
									width: 100%;
								}

								.product-detail-wrapper {
									margin-top: 10px;
								}
							}

							.slick-dots {
								li {
									width: auto;
									height: auto;

									button {
										width: 10px;
										height: 10px;
										border-radius: 50%;
										background-color: transparent;
										border-width: 2px;
										border-style: solid;
										border-color: transparent;
										padding: 0;
										position: relative;

										&:before {
											content: "";
											width: 6px;
											height: 6px;
											display: inline-block;
											background-color: #808080;
											border-radius: 50%;
											padding: 0;
											top: 50%;
											left: 50%;
											-webkit-transform: translate(-50%, -50%);
											transform: translate(-50%, -50%);
										}
									}
								}

								li.slick-active {
									button {
										border-color: #242424;

										&:before {
											background-color: transparent;
										}
									}
								}
							}

							.slick-prev,
							.slick-next {
								width: 43px;
								height: 115px;
								background-color: rgba(255, 255, 255, 0.7);
								opacity: 1;
								visibility: visible;
								z-index: 1;
								border-width: 0;
								border-radius: 0;

								&:before {
									color: #242424;
									opacity: 1;
									font-family: Fontawesome;
									font-size: 30px;
								}

								&.slick-disabled {
									&:before {
										opacity: 0.25;
									}
								}
							}

							.slick-prev {
								left: -22px;

								&:before {
									content: "\f104";
								}
							}

							.slick-next {
								right: -22px;

								&:before {
									content: "\f105";
								}
							}
						}
					}

					&:hover {
						.content-mega {
							height: auto;
							opacity: 1;
							visibility: visible;
							pointer-events: unset;
						}
					}
				}

				&.dropdown {
					position: relative;

					.dropdown-menu {
						position: absolute;
						top: 100%;
						left: 0;
						display: block;
						border-width: 0;
						border-radius: 0;
						-webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
						box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
						background-color: white;
						-webkit-transition: all 0.3s ease;
						transition: all 0.3s ease;
						opacity: 0;
						visibility: hidden;
						height: 0;
						overflow: hidden;
						pointer-events: none;
						padding: 0;
						z-index: 10;

						.dropdown-item {
							font-size: 14px;

							&:hover {
								background-color: transparent;
								color: #999999
							}
						}
					}

					&:hover {
						.dropdown-menu {
							opacity: 1;
							visibility: visible;
							height: auto;
							pointer-events: unset;
							padding: 10px 0;
						}
					}
				}

				&.max-width-120 {
					&.mega {
						.content-mega {
							.mega-menu {
								>li {
									max-width: 120px;

									.mega-item {
										overflow: hidden;
										white-space: nowrap;
										text-overflow: ellipsis;
									}
								}
							}
						}
					}
				}
			}
		}
	}



	.nav-mobile {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		z-index: 999;
		opacity: 0;
		visibility: hidden;
		transform: translateX(-100%);
		transition: all .3s ease;
		background-color: white;
		max-width: 344px;
		width: 100%;
		height: 100vh;
		max-height: 100vh;
		overflow-y: auto;
	}

	.nav-toggle {
		display: none;
	}
}

.header {
	.logo {
		font-size: initial;
	}

	.header-tool {
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;

		.header-tool-content {
			>* {
				margin-right: 8px;
				padding-right: 8px;
				border-width: 0 1px 0 0;
				border-style: solid;
				border-color: #E8E8E8;

				&:last-child {
					margin-right: 0;
					padding-right: 0;
					border-width: 0;
				}
			}
		}
	}
}

.header-top {
	padding: 7px 32px;
	border-width: 0 0 1px;
	border-style: solid;
	border-color: #E8E8E8;
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;

	.header-top-content {
		justify-content: space-between;
		position: relative;
	}
}

.header-content {
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
	position: relative;
	padding: 0 32px;
}

.page-top {
	background-color: #f4f4f4;

	.banner-header {
		.title {
			font-family: Oswald;
			font-size: 32px;
			font-weight: 500;
			line-height: 47px;
			letter-spacing: -0.02em;
		}

		.action {
			font-size: 14px;
			font-weight: 400;
			line-height: 19px;
			text-align: center;
			padding: 6.5px 28px;
			background-color: #242424;
			color: white;
			display: inline-block;
			margin-top: 6px;
			-webkit-animation: blink-1 3s infinite both;
			animation: blink-1 3s infinite both;

			&:hover {
				background-color: #505050;
			}
		}
	}

	.banner-content {
		max-width: 307px;
		margin-left: 33px;
		font-size: 16px;
		font-weight: 400;
		line-height: 29px;
	}

	.banner-mobile {
		display: none;
	}
}

.fixed-main-menu {
	&.fixed {
		border-color: #E3E3E3;
		transition: all .8s ease;
		position: fixed;
		transition: all .3s ease;
		top: 0;
		left: 0;
		right: 0;
		z-index: 12;
		border-width: 0 0 1px;
		border-style: solid;
		border-color: white;
		background-color: white;

		.header-top {
			display: none;
		}

		.navbar {
			.menu-top {
				.navbar-nav {
					>.nav-item {
						padding-top: 10px;
						padding-bottom: 10px;
					}
				}
			}
		}
	}
}

.viewed-products {
	.viewed-product-tab {
		position: fixed;
		top: 40vh;
		right: -71px;
		font-size: 13px;
		font-weight: 600;
		line-height: 16px;
		padding: 8px 18px;
		background-color: #242424;
		color: white;
		transform: rotate(-90deg);
		border-width: 0;
		transition: all .3s ease;
		width: auto;
		height: auto;
		border-radius: 0;
		z-index: 10;

		&:before {
			display: none;
		}

		&:hover {
			background-color: #505050;
		}
	}

	.viewed-products-content {
		width: 100%;
		max-width: 380px;
		position: fixed;
		top: 25vh;
		right: 0;
		transform: translateX(100%);
		border-radius: 5px 0 0 5px;
		background-color: white;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
		transition: all .5s ease;
		z-index: 10;
	}


	.view-product-header {
		padding: 14px 16px;
		border-width: 0 0 1px;
		border-style: solid;
		border-color: #E8E8E8;
		position: relative;

		.title {
			font-size: 14px;
			font-weight: 700;
			line-height: 17px;

		}
	}

	.product-list {
		padding: 12px 10px;
		max-height: 50vh;
		overflow-y: auto;

		&::-webkit-scrollbar {
			width: 5px;
		}

		&::-webkit-scrollbar-thumb {
			background-color: #242424;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;

			&:hover {
				background-color: #242424;
			}
		}

		&::-webkit-scrollbar-track {
			box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
			background-color: #999999;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}

		.product-wrapper {
			display: -webkit-box;
			display: -ms-flex-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-bottom: 13px;
			padding-bottom: 13px;
			border-width: 0 0 1px;
			border-style: solid;
			border-color: #F6F6F6;

			.product-img-wrapper {
				.product-img {
					border-radius: 5px;
				}
			}

			.product-detail-wrapper {
				flex: 1;
				padding-left: 16px;
				height: auto;

				.product-name {
					font-size: 14px;
					font-weight: 500;
					line-height: 24px;
					color: #242424;
					-webkit-line-clamp: inherit;
					max-height: unset;
					text-overflow: unset;
					overflow: visible;
					display: block;
				}

				.price {
					color: #C31D1D;
					font-size: 16px;
					font-weight: 500;
					line-height: 24px;

				}

				.addtocart {
					font-size: 14px;
					font-weight: 400;
					line-height: 17px;
					text-transform: capitalize;
					text-decoration: underline;
					transition: all .3s ease;

					&:hover {
						text-decoration: none;
					}
				}

				.inform {
					color: #858585;
					font-size: 14px;
					line-height: 17px;
					float: right;
					margin-top: 5px;
				}
			}

			&:last-child {
				border-width: 0;
				padding-bottom: 0;
				margin-bottom: 0;
			}
		}
	}

	.view-product-item-action {

		.add-all {
			background-color: #242424;
			padding: 12px 0;
			text-align: center;
			border-width: 0;
			color: white;
			display: block;
			width: 100%;
			font-size: 16px;
			font-weight: 500;
			line-height: 24px;
			width: 100%;

			&:hover {
				background-color: #505050;
			}
		}
	}

	&.visible {
		.viewed-product-tab {
			right: -120px;
		}

		.viewed-products-content {
			transform: translateX(0);
		}
	}
}

.open-popup{
	.overlay{
		display: block !important;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		height: 100vh;
		background-color: rgba(0, 0, 0, .5);
		z-index: 9;
	}

	.header,
	header{
		z-index: 9
	}
}

.open-minicart,
.nav-open {
	overflow: hidden;

	body {
		overflow: hidden;
	}

	.fixed-main-menu {
		animation: none;
	}

	.viewed-products {
		display: none;
	}

	.header {
		position: static;
	}

	section {
		position: static;
		overflow: hidden;
	}
}

// general
.btn-close {
	font-size: 0;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 16px;
	opacity: 1;
	z-index: 1;
	width: 30px;
	height: 30px;
	background: url('../../images/close.png');
	background-repeat: no-repeat;
	background-position: center;

	&:hover {
		opacity: .5;
	}
}

.product-list {
	.product-wrapper {
		display: -webkit-box;
		display: -ms-flex-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		flex-wrap: wrap;

		.product-detail-wrapper {
			flex: 1;
		}
	}
}


// responsive
@media screen and (max-width: (@screen__xxl-m - 1)) and (min-width: @screen__xl-m) {
	.header-search {
		.title-search {
			display: inline-block;
			font-size: 0;
			vertical-align: middle;

			&:before {
				content: url('../../images/search.svg');
				width: 21px;
				height: 21px;
				display: inline-block;
			}
		}

		.form-search {
			position: absolute;
			top: calc(~"100% + 10px");
			left: 0;
			right: 0;
			max-width: 500px;
			margin: 0 auto;
			background-color: white;
			z-index: 11;
			transition: all .3s ease;
			opacity: 0;
			visibility: hidden;
			transform: scale(0.5);

			input {
				height: 40px;
			}

			&.visible {
				opacity: 1;
				visibility: visible;
				transform: scale(1);
			}
		}

		&.toggle-visible {
			.title-search {
				&:after {
					content: "";
					position: fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					background-color: rgba(0, 0, 0, .5);
					z-index: 10;
				}
			}
		}
	}

	.header {
		.header-tool {
			.header-tool-content {
				.header-wishlist {
					display: none;
				}
			}
		}
	}
}

@media screen and (max-width: (@screen__xxl - 1)) {
	.header-custom-links {
		.header-custom-link {
			.custom-link-content {
				.product-slider {
					width: 750px;
				}
			}
		}
	}
}

@media screen and (max-width: (@screen__xxl-l - 1)) {
	.header-custom-links {
		.header-custom-link {
			.custom-link-content {

				.items {
					padding: 46px 31px;

					.item {
						padding-right: 23px;
						margin-right: 23px;
					}
				}

				.product-slider {
					width: 500px;
				}
			}
		}
	}
}

@media screen and (max-width: (@screen__xl-m - 1)) {
	.header-custom-links {
		.header-custom-link {
			.custom-link-content {
				.product-slider {
					width: 300px;
				}
			}
		}
	}

	.nav-toggle {
		width: 29px;
		height: 15px;
		display: inline-block;
		position: relative;
		transition: top 0.12s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19), margin-top 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19);
		vertical-align: middle;

		span {
			width: 14.5px;
			height: 2px;
			position: absolute;
			-webkit-transition-property: -webkit-transform;
			transition-property: transform;
			transition-property: transform, -webkit-transform;
			-webkit-transition-duration: 0.15s;
			transition-duration: 0.15s;
			-webkit-transition-timing-function: ease;
			transition-timing-function: ease;
			display: block;
			background-color: #242424;

			&:first-child {
				top: 0;
				-webkit-transition: top 0.3s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear;
				transition: top 0.3s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear;
			}

			&:nth-child(2) {
				top: 50%;
				transform: translateY(-50%);
				-webkit-transition: top 0.12s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), -webkit-transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19);
				transition: top 0.12s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19);
				transition: top 0.12s 0.3s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19), -webkit-transform 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19);
			}

			&:last-child {
				bottom: 0;
				-webkit-transition-duration: 0.15s;
				transition-duration: 0.15s;
				-webkit-transition-delay: 0.15s;
				transition-delay: 0.15s;
				-webkit-transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
				transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
			}
		}
	}

	.navbar {
		.menu-top {
			display: none !important;
		}
	}

	.nav-mobile {
		.nav-mobile-title {
			padding: 16px 15px;
			background-color: #F6F6F6;
			color: @base_color;
			display: block;
			position: relative;
			font-size: 14px;
			font-weight: 700;
			line-height: 17px;
			text-transform: uppercase;
			border-width: 0 0 1px;
			border-style: solid;
			border-color: @border_color;

			.btn-close {
				// background-image: url('../../images/close-menu.png');
				right: 20px;

				&::before {
					display: none;
				}
			}

		}

		.nav-mobile-content {
			overflow-y: auto;
			height: calc(~"100% - 44px");
			padding-bottom: 120px;

			>.nav-item {
				padding: 5.5px 0;
				margin: 0 15px;
				display: block;
				border-width: 0 0 1px;
				border-style: solid;
				border-color: @border_color
			}

			li{
				li{
					padding: 0 15px;
				}
			}
		}

		.nav-item {
			position: relative;

			&.home {
				display: none;
			}
		}

		.mega-link,
		.nav-link {
			text-transform: capitalize;
			padding: 10px 0;
			color: #242424;
			display: block;

			&.active {
				font-weight: 600;
			}
		}

		// li {
		// 	a {
		// 		padding: 10px 15px;
		// 		display: block;
		// 		border-width: 0 0 1px;
		// 		border-style: solid;
		// 		border-color: @border_color
		// 	}
		// }

		.collapse {
			position: absolute;
			right: 0;
			top: 10px;
			width: 40px;
			height: 44px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;

			&:before {
				content: "\f107";
				font-family: Fontawesome;
			}
		}

		.sub-menu {
			display: none;

			&.active {
				display: block;
			}
		}
	}

	.nav-open {
		.nav-toggle {
			&:after {
				content: "";
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				height: 100vh;
				max-height: 100vh;
				background-color: rgba(0, 0, 0, 0.5);
				z-index: 900;
			}
		}

		.header {
			.nav-mobile {
				transform: translateX(0);
				opacity: 1;
				visibility: visible;
			}
		}
	}

	.header-top {
		padding: 7px 15px;
	}

	.header-content {
		padding: 10px 15px;
	}
}

@media screen and (max-width: (@screen__xm - 1)) {
	.header-custom-links {
		.header-custom-link {
			.custom-link-content {

				.items {
					padding: 20px;
				}

				.product-slider {
					display: none;
				}
			}
		}
	}
}

@media screen and (max-width: (@screen__m - 1)) {
	.header-custom-links {
		.header-custom-link {
			.custom-link-content {

				.items {
					.item {
						padding-right: 15px;
						margin-right: 15px;
						min-width: 145px;
					}
				}
			}
		}
	}

	// .header {
	// 	.header-tool {
	// 		.header-tool-content {
	// 			.header-wishlist {
	// 				span {
	// 					font-size: 21px;
	// 				}
	// 			}
	// 		}
	// 	}
	// }

	.header-top {
		.header-top-content {
			justify-content: center;
		}
	}
}

@media screen and (max-width: (@screen__ss - 1)) {
	.header-search {
		.title-search {
			display: inline-block;
			font-size: 0;
			vertical-align: middle;

			&:before {
				content: url('../../images/search.svg');
				width: 21px;
				height: 21px;
				display: inline-block;
			}
		}

		.form-search {
			position: absolute;
			top: calc(~"100% + 10px");
			left: 0;
			right: 0;
			max-width: calc(~"100% - 30px");
			margin: 0 auto;
			background-color: white;
			z-index: 11;
			transition: all .3s ease;
			opacity: 0;
			visibility: hidden;
			transform: scale(0.5);

			input {
				height: 40px;
			}

			&.visible {
				opacity: 1;
				visibility: visible;
				transform: scale(1);
			}
		}

		&.toggle-visible {
			.title-search {
				&:after {
					content: "";
					position: fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					background-color: rgba(0, 0, 0, .5);
					z-index: 10;
					height: 100vh;
				}
			}
		}
	}

	.header-account {
		position: static;

		.toggle-tab {
			.account-text {
				display: none;
			}
		}

		.toggle-content {
			left: 0;
			width: calc(~"100% - 30px");
			margin: 0 auto;

			&.visible {
				top: 100%;
			}
		}
	}

	.minicart {
		.minicart-content {
			.modal-header {
				.btn-close {
					right: 0;
					top: -5px;
					transform: translateY(0);
				}
			}

			.modal-content {
				.product-list {
					.product-wrapper {
						.product-img-wrapper {
							max-width: 90px;
						}

						.product-detail-wrapper {
							padding-left: 15px;

							.product-actions {
								margin-top: 20px;
							}
						}
					}
				}
			}
		}
	}

	.header-top {
		display: none;
	}

	.header {
		.logo {
			img {
				max-width: 125px;
			}
		}

		.header-tool {
			.header-tool-content {
				>* {
					border-width: 0;
				}
			}
		}
	}

	.page-top {
		img {
			display: none;
		}

		.banner-mobile {
			display: block;
		}
	}
}

@media screen and (max-width: (@screen__xs-m - 1)) {
	.header-tool {
		.header-tool-content {
			.header-wishlist {
				display: none;
			}
		}
	}
}

@media screen and (max-width: (@screen__xxs - 1)) {
	.header {
		.logo {
			img {
				max-width: 80px;
			}
		}
	}
}