@base_color: #242424;
@hover_color: #993a3a;
@fontbase: 'Inter', sans-serif;
@font_Garamond: 'EB Garamond', sans-serif;
@icielBrandon: 'icielBrandon', sans-serif;
@fontawesome: Fontawesome;
@black: '#000000';
@white: '#ffffff';
@border_color: #E8E8E8;

@import './_reset.less';