.category-page {
	.block-banner-category {
		margin-left: 0;
		margin-right: 0;

		.banner-category {
			position: relative;
			overflow: hidden;
			padding: 0;

			&:hover {
				img {
					transform: scale(1.1);
				}
			}
		}

		img {
			width: 100%;
			transition: all 0.3s ease-in;
		}

		.context-wrapper {
			position: absolute;
			z-index: 1;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
			width: 70%;

			.title {
				font-style: normal;
				font-weight: 600;
				font-size: 20px;
				line-height: 24px;
				text-align: center;
				text-transform: uppercase;
				color: #FFFFFF;
				margin-bottom: 7px;
			}

			.content {
				font-style: normal;
				font-weight: normal;
				font-size: 12px;
				line-height: 18px;
				color: #FFFFFF;
			}
		}
	}

	.breadcrumbs-wrapper {
		margin-bottom: 25px;
		margin-top: 15px;

		.breadcrumbs {
			font-style: normal;
			font-weight: normal;
			font-size: 13px;
			line-height: 16px;
			display: flex;
			align-items: center;
			color: #999999;
			margin-bottom: 0;

			a {
				color: #999999;

				&:hover {
					color: @base_color;
				}
			}

			span {
				display: inline-block;
				margin: 0 5px;
			}
		}

		h2.title {
			font-family: @icielBrandon;
			font-style: normal;
			font-weight: bold;
			font-size: 40px;
			line-height: 52px;
			text-align: center;
			letter-spacing: -0.01em;
			color: @base_color;
			text-transform: uppercase;
		}
	}

	.category-sidebar {
		width: 20%;
		transition: .3s ease-out;
		padding: 0 15px;

		ul {
			list-style: none;
			padding: 0;
		}

		.show-option {
			color: @base_color;
			cursor: pointer;
			transition: .3s ease-in;

			&:hover {
				color: @hover_color
			}

			.name-option {
				font-style: normal;
				font-weight: 500;
				font-size: 15px;
				line-height: 30px;
				text-transform: uppercase;
			}

			.show {
				font-size: 25px;
				line-height: 30px;
			}
		}

		.list-support-fiter {
			>li {
				&:not(:last-child) {
					margin-bottom: 15px;
					padding-bottom: 20px;
					border-bottom: 1px solid #EFEFEF;
				}
			}
		}

		.list-support-option {
			margin-top: 15px;

			li {
				cursor: pointer;
			}

			&.size {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: flex-start;

				li {
					background: #FFFFFF;
					border: 1px solid #E5E5E5;
					box-sizing: border-box;
					border-radius: 1px;
					padding: 15px 20px;
					margin-right: 10px;
					line-height: 20px;
					margin-bottom: 10px;
					transition: .3s ease-in;
					cursor: pointer;

					&:hover,
					&.active {
						background: @base_color;

						a {
							color: white;
							text-decoration: none;
						}
					}
				}
			}

			&.color {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				justify-content: flex-start;

				li {
					width: 26px;
					height: 26px;
					border-radius: 50%;
					margin-right: 20px;
					margin-bottom: 20px;
					overflow: hidden;
					background: #FFFFFF;
					border: 2px solid #FFFFFF;
					box-sizing: border-box;
					padding: 3px;
					transition: .3s ease-in;
					cursor: pointer;

					&:hover,
					&.active {
						border: 2px solid #9A9A9A;
					}

					a {
						font-size: 0;
						display: block;
						width: 100%;
						height: 100%;
						border-radius: 50%;
					}
				}
			}

			a {
				font-style: normal;
				font-weight: normal;
				font-size: 15px;
				line-height: 18px;
				display: flex;
				align-items: center;
				color: #808080;
				transition: .3s ease-in;
				text-transform: capitalize;
			}

			&:not(.swatch) li {
				display: flex;
				width: 100%;
				align-items: center;
				justify-content: flex-start;
				transition: .3s ease-in;
				flex-wrap: wrap;
				position: relative;

				&:not(:last-child) {
					margin-bottom: 15px;
				}

				&:before {
					content: url(../../images/page/category/check.png);
					opacity: 0;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					transition: .3s ease-in;
					left: 0;
				}

				&:hover {
					a {
						color: @hover_color  !important;
					}
				}

				&.active {
					padding-left: 25px;

					&:before {
						opacity: 1;
					}

					a {
						color: @base_color;
						text-decoration: none;
					}
				}
			}
		}
	}

	.category-products {
		flex: 1;
		transition: .3s ease-out;
		padding: 0 15px;
	}

	.filter-group-wrapper {
		margin-bottom: 30px;

		.btn-action {
			height: 42px;
			line-height: 42px;
			background: @base_color;
			padding: 5px 15px;
			box-sizing: border-box;
			border-radius: 1px;
			font-style: normal;
			font-weight: normal;
			font-size: 15px;
			line-height: 18px;
			display: flex;
			align-items: center;
			text-transform: uppercase;
			color: #FFFFFF;
			transition: .3s ease-in;
			display: flex;
			align-items: center;
			justify-content: space-between;
			opacity: 1;
			cursor: pointer;
			border: none;

			i {
				font-size: 0;
				width: 18px;
				height: 18px;
				margin-left: 40px;

				&:after {
					display: inline-block;
					width: 100%;
					height: 100%;
				}
			}

			&.closer i {
				&:after {
					content: url(../../images/page/category/close.png);
				}
			}

			&.open i {
				&:after {
					content: url(../../images/page/category/open.png);
				}
			}

			&:hover,
			&:focus {
				background: #505050;
				border: none;
				outline: none;
			}
		}

		.list-keyword {
			flex: 1;
			padding: 0 30px;
			margin: 0;
			flex-wrap: wrap;

			li {
				display: flex;
				align-items: center;
				height: 39px;
				background: #F7F7F7;
				border-radius: 1px;
				margin: 5px 10px;
				border: 1px solid #F7F7F7;
				transition: all 0.3s ease;
				white-space: nowrap;
				cursor: pointer;

				&.btn-clear-all {
					background: transparent;

					a {
						display: block;
						text-decoration: underline;

						&:before {
							display: none;
						}
					}
				}

				&:hover {
					border: 1px solid @base_color;
				}

				a {
					font-style: normal;
					font-weight: normal;
					font-size: 14px;
					line-height: 17px;
					display: flex;
					align-items: center;
					color: @base_color;
					padding: 5px 10px;
					display: flex;
					align-items: center;
					justify-content: center;

					&:before {
						content: url(../../images/page/category/clear-option.png);
						display: inline-block;
						margin-right: 10px;
					}

					&.color span {
						font-size: 0;
						width: 17px;
						height: 17px;
						border-radius: 50px;
						display: block;
					}
				}
			}
		}

		.select-sort-option {
			align-items: center;

			.total-product {
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 17px;
				display: flex;
				align-items: center;
				color: #999999;
				line-height: 25px;
			}

			.select-sort-option-wrapper {
				font-style: normal;
				font-weight: normal;
				font-size: 14px;
				line-height: 17px;
				display: flex;
				align-items: center;
				text-transform: uppercase;
				color: @base_color;
				line-height: 25px;
				margin-left: 15px;
				position: relative;

				label {
					margin: 0;
					cursor: pointer;
					-webkit-appearance: none;
					// background-image: url(../../images/page/category/arr_down.png);
					// background-repeat: no-repeat;
					// background-position: center right;
					// padding-right: 13px;
					margin-right: 5px;
				}

				#select-option{
					background: none;
					border: 0;
					color: black;
					-webkit-appearance: none;
					-moz-appearance: none;
					-ms-appearance: none;
					appearance: none;
					background-image: url(../../images/page/category/arr_down.png);
					background-repeat: no-repeat;
					background-position: center right;
					padding-right: 13px;
				}

				ul {
					min-width: 100%;
					position: absolute;
					top: 100%;
					transition: .3s ease-in;
					transform: scale(0.5);
					opacity: 0;
					visibility: hidden;
					right: 0;
					z-index: 1;
					background-color: white;
					box-shadow: 0px 0px 15px -5px #a1a1a1;
					padding: 10px 15px;
					border-radius: 5px;

					li {
						cursor: pointer;

						&:not(:first-child) {
							margin-top: 5px;
						}

						&:hover {
							color: @hover_color;
						}
					}
				}

				&:focus,
				&:hover {
					ul {
						opacity: 1;
						transform: scale(1);
						visibility: visible;
					}
				}
			}
		}
	}

	#category-page {
		margin-bottom: 55px;

		&.active {
			.category-sidebar {
				padding: 0;
				width: 0;
				overflow: hidden;
				opacity: 0;
			}
		}
	}
}

.pagination {
	flex-wrap: wrap;

	a {
		display: flex;
		align-items: center;
		justify-content: center;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 24px;
		text-align: center;
		text-transform: uppercase;
		color: @base_color;
		border: 1px solid #ffffff;
		transition: .3s ease-in;
		padding: 5px 20px;
		margin: 0 5px;

		&.none {
			user-select: none;
			color: #CBCBCB;
			cursor: no-drop;

			&:hover {
				border: 1px solid #ffffff;
			}
		}

		&.prev {
			i {
				margin-right: 5px
			}
		}

		&.next {
			i {
				margin-left: 5px
			}
		}

		&.active,
		&:hover {
			border: 1px solid #ADADAD;
		}
	}
}

@media only screen and (max-width: 1200px) {
	.category-page {
		.category-sidebar {
			width: 25%;
		}

		.filter-group-wrapper {
			flex-wrap: wrap;

			.list-keyword {
				width: calc(~'100% + 20px');
				flex: unset;
				order: 1;
				margin-top: 30px;
				padding: 0;
				margin-left: -10px;
				margin-right: -10px;
			}
		}
	}
}

@media only screen and (max-width: 991px) {
	.category-page {
		.category-sidebar {
			width: 320px;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 999;
			height: 100vh;
			overflow: scroll;
			transform: translateX(-100%);
			opacity: 0;
			visibility: hidden;
			background-color: white;
		}

		#category-page {
			&.active {
				&:after {
					content: '';
					background-color: black;
					position: fixed;
					top: 0;
					left: 0;
					z-index: 900;
					display: block;
					width: 100%;
					height: 100vh;
					max-height: 100vh;
					opacity: 0.8;
				}

				.category-sidebar {
					transform: translateX(0);
					opacity: 1;
					visibility: visible;
					width: 320px;
					padding: 50px 0 0;
				}
			}
		}

		.filter-group-wrapper {
			.btn-action {
				transition: 0s;

				&.closer i {
					&:after {
						content: url(../../images/page/category/open.png);
					}
				}

				&.open {
					position: fixed;
					z-index: 9999;
					font-size: 0;
					top: 0;
					left: 320px;
					transform: translateX(-100%);

					i {
						margin: 0;

						&:after {
							content: url(../../images/page/category/close.png);
						}
					}
				}
			}
		}

		.category-sidebar {
			.support-option {
				height: 100%;
			}

			.list-support-fiter {
				height: calc(~"100vh - 50px");
				overflow-y: auto;
				padding: 0 15px 120px;
			}
		}
	}
}

@media only screen and (max-width: 767px) {
	.category-page {
		.filter-group-wrapper {
			.select-sort-option {
				flex-direction: column;
				align-items: flex-end;
			}
		}

		.product-wrapper {
			.product-name{
				text-overflow: unset;
				display: block;
				-webkit-line-clamp: unset;
				-webkit-box-orient: unset;
				overflow: initial;
				max-height: unset;
			}
			.product-detail-wrapper{
				height: unset;
			}
		}
	}
}

@media only screen and (max-width:575px) {

	.category-page {
		.breadcrumbs-wrapper {
			margin-top: 20px;
			margin-bottom: 20px;

			.breadcrumbs {
				display: none;
			}

			h2 {
				&.title {
					font-size: 24px;
					font-weight: 700;
					line-height: 31px;
					letter-spacing: -0.01em;
				}
			}
		}

		.filter-group-wrapper {
			border-width: 1px 0;
			border-style: solid;
			border-color: #E7E6EB;
			margin-left: -12px;
			margin-right: -12px;
			margin-bottom: 8px;

			.list-keyword {
				display: none !important;
			}

			.btn-action-sidebar {
				width: 50%;
			}

			.btn-action {
				width: 100%;
				justify-content: center;
				font-size: 14px;
				font-weight: 400;
				line-height: 17px;
				color: #242424;
				background-color: transparent;
				text-transform: initial;
				align-items: center;

				i {
					display: none;
				}

				&:after {
					content: "\f0d7";
					font-family: FontAwesome;
					margin-left: 10.5px;
				}

				&:hover,
				&:focus {
					color: #242424;
					background-color: transparent;
				}

				&.open {
					width: auto;
					background-color: #505050;

					i {
						display: block;
					}

					&:after {
						.hidden-visibility;
					}
				}
			}


			.select-sort-option {
				width: 50%;
				justify-content: center;
				flex-direction: row;

				.total-product {
					display: none;
				}

				.select-sort-option-wrapper {
					padding: 5px 15px;

					label {
						font-size: 14px;
						font-weight: 400;
						line-height: 17px;
						text-transform: initial;
						padding-right: 0;
						background-image: none;
						align-items: center;

						#key-select {
							display: none;
						}

						&:after {
							content: "\f0d7";
							font-family: FontAwesome;
							margin-left: 10.5px;
						}
					}

					#select-option{
						position: absolute;
						top: calc(~"100% + 20px");
						right: 0;
						background: #fff;
						z-index: 10;
						box-shadow: 0 0 2px rgb(0 0 0 / 20%);
						padding: 5px;
						opacity: 0;
						visibility: hidden;
						transition: all ease .3s;

						&.visible{
							opacity: 1;
							visibility: visible;
							top: calc(~"100% + 8px");
						}
					}

					ul {
						min-width: 200px;
						z-index: 10;
					}
				}
			}
		}

		.category-products {
			padding-left: 8px;
			padding-right: 8px;

		}

		.block-banner-category{
			background-image: url('../../images/page/category/banner-top-mobile.jpg');
			background-repeat: no-repeat;
			padding: 38px 0;
			margin-bottom: 27px;

			.banner-category{
				display: none;
			}
		}
	}

	.pagination {
		border-width: 0 0 1px;
		border-style: solid;
		border-color: #EEEEEE;
		margin-left: -12px;
		margin-right: -12px;

		a {
			border-width: 0 0 1px;
			border-style: solid;
			border-color: transparent;
			padding: 14px 6px;
			font-size: 12px;
			font-weight: 500;
			line-height: 15px;



			&.active,
			&:hover {
				border-width: 0 0 1px;
				border-color: #242424;
			}
		}

		li {
			order: 3;

			&:first-child {
				order: 1;
				width: 50%;
				margin-bottom: 17px;

				.prev {
					padding-left: 10px;
					padding-right: 0;
					justify-content: flex-start;
					align-items: center;
					font-size: 12px;
					font-weight: 500;
					line-height: 15px;
					text-transform: initial;

					i{
						font-size: 30px;
					}
				}
			}

			&:last-child {
				order: 2;
				width: 50%;
				margin-bottom: 17px;

				.next {
					padding-left: 0;
					padding-right: 10px;
					justify-content: flex-end;
					align-items: center;
					font-size: 12px;
					font-weight: 500;
					line-height: 15px;
					text-transform: initial;

					i{
						font-size: 30px;
					}
				}
			}
		}
	}

	.category-products {
		// .product-wrapper {
		// 	margin-bottom: 32px;

		// 	.product-img-wrapper {
		// 		margin-bottom: 6px;
		// 	}

		// 	.product-status {
		// 		font-size: 8px;
		// 		font-weight: 400;
		// 		line-height: 10px;
		// 	}

		// 	.product-name {
		// 		font-size: 11px;
		// 		font-weight: 500;
		// 		line-height: 15px;
		// 		margin-top: 4px;
		// 		margin-bottom: 2px;
		// 	}

		// 	.product-price-wrapper {
		// 		margin-bottom: 0;

		// 		.new-price {
		// 			font-size: 12px;
		// 			font-weight: 500;
		// 			line-height: 15px;
		// 		}

		// 		.old-price {
		// 			font-size: 12px;
		// 			font-weight: 400;
		// 			line-height: 15px;
		// 		}

		// 		.discount {
		// 			font-size: 12px;
		// 			font-weight: 400;
		// 			line-height: 15px;
		// 			color: #242424;
		// 		}
		// 	}
		// }

		.row {
			margin-left: -5.5px;
			margin-right: -5.5px;

			>* {
				padding-left: 5.5px;
				padding-right: 5.5px;
			}
		}
	}
}