body {
    .page-blog{
        color: #242424;
    }

    .seciton-blog {
        padding-bottom: 40px;
        border-bottom: 2px solid #F5F6F8;

        .blog-top {
            border-bottom: 1px solid #EFEFEF;

            .box-container {
                .title{
                    text-transform: uppercase;

                    .color-red{
                        text-transform: initial;
                    }
                }
            }
        }

        .breadcrumbs {
            font-size: 13px;
            font-weight: 400;
            color: #999999;
            padding-top: 15px;

            span {
                padding: 0 5px;
            }
        }

        .box-container {
            padding: 0 32px;

            &>.title {
                font-size: 40px;
                font-weight: bold;
                line-height: 52.5px;
                text-align: center;
                font-family: @icielBrandon;
                padding-bottom: 12px;

                .color-red {
                    color: #C31D1D;
                }
            }
        }

        .blog-menu {
            border-bottom: 1px solid #EFEFEF;

            .container {
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            .menu-left {
                width: ~"calc(100% - 200px)";
                overflow-x: scroll;
                overflow-y: hidden;
                -webkit-overflow-scrolling: touch;
                white-space: nowrap;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;

                &::-webkit-scrollbar {
                    display: none;
                }

                .content-menu {
                    list-style: none;
                    padding-left: 0;
                    margin-bottom: 0;
                    display: table-cell;
                    vertical-align: middle;

                    .level0 {
                        text-decoration: none;
                        text-transform: uppercase;
                        font-size: 14px;
                        font-weight: 500;
                        line-height: 16.94px;
                        text-align: center;
                        padding: 0 23px;
                        display: table-cell;

                        &:first-child {
                            padding-left: 0;
                        }

                        &:last-child {
                            padding-right: 0;
                        }

                        &.active {
                            a:before {
                                background-color: #242424;
                                width: 100%;
                            }
                        }

                        a {
                            text-decoration: none;
                            color: #242424;
                            padding: 24px 0 24px 0;
                            display: block;
                            position: relative;

                            &::before {
                                content: "";
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                width: 0;
                                height: 3px;
                                background-color: transparent;
                                transition: all 0.3s ease;
                                -moz-transition: all 0.3s ease;
                                -webkit-transition: all 0.3s ease;
                                -o-transition: all 0.3s ease;
                            }

                            &:hover {
                                &::before {
                                    background-color: #242424;
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }

            .menu-right {
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                align-items: center;
                justify-content: flex-end;

                .title-categories {
                    font-size: 14px;
                    font-weight: 500;
                    color: #999999;
                    text-transform: uppercase;
                    padding-top: 19px;
                    padding-bottom: 21px;
                    cursor: pointer;
                }

                .blog-categories {
                    position: relative;
                }

                .box-categories {
                    position: absolute;
                    background-color: #ffffff;
                    top: 150%;
                    right: 0;
                    min-width: 850px;
                    padding: 24px 32px 32px 32px;
                    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.12);
                    -moz-box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.12);
                    -webkit-box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.12);
                    opacity: 0;
                    visibility: hidden;
                    transition: all 0.3s ease;
                    -moz-transition: all 0.3s ease;
                    -webkit-transition: all 0.3s ease;
                    -o-transition: all 0.3s ease;
                    z-index: 1;

                    &.active {
                        opacity: 1;
                        visibility: visible;
                        top: 100%;
                    }
                }

                .close-menu {
                    position: absolute;
                    top: 15px;
                    right: 15px;

                    &::before {
                        content: "\f101";
                        font-family: flaticon;
                        cursor: pointer;
                    }
                }

                .title-mega-menu {
                    font-size: 12px;
                    color: #242424;
                    line-height: 14px;
                    font-weight: 600;
                    text-transform: uppercase;
                    margin-bottom: 28px
                }

                .content-mega-menu {
                    .dflex();
                    margin-left: -15px;
                    margin-right: -15px;

                    &>li {
                        width: 20%;
                        padding: 0 15px;
                    }
                }

                p.title {
                    font-size: 14px;
                    line-height: 17px;
                    font-weight: 600;
                    color: #242424;
                    margin-bottom: 18px;
                    padding: 0;
                }

                .lv1>li {
                    font-size: 13px;
                    line-height: 15px;
                    font-weight: 400;

                    &:not(:last-child) {
                        margin-bottom: 16px;
                    }
                }
            }
        }

        .blog-bottom {

            .new {
                .content {
                    a {
                        display: block;
                        text-decoration: none;
                    }

                    .category {
                        text-transform: uppercase;
                        color: #C31D1D;
                        font-weight: 500;

                        &:hover {
                            color: #ff0000;
                            ;
                        }
                    }

                    .name {
                        color: #242424;
                        font-weight: 500;

                        &:hover {
                            color: #999;
                        }
                    }

                    .date {
                        color: #999999;
                        font-weight: 500;
                        text-transform: uppercase;
                    }
                }
            }

            .blog-content {
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                flex-wrap: wrap;
                padding-top: 24px;

                .layout-sidebar {
                    padding-left: 24px;
                }

                .news-top {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    flex-wrap: wrap;
                    padding-bottom: 43px;

                    .news-left {
                        width: 28%;
                        padding-right: 23px;
                        border-right: 2px solid #EFEFEF;

                        .new {
                            padding: 21px 0;

                            &:not(:last-child) {
                                border-bottom: 1px solid #EFEFEF;
                            }

                            &:last-child {
                                padding-bottom: 0;
                            }

                            &:first-child {
                                padding-top: 0;
                            }
                        }

                        .box-content {
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: -webkit-flex;
                            display: flex;

                            .content {
                                padding-left: 14px;

                                .category {
                                    line-height: 13.31px;
                                    font-size: 11px;
                                    margin-bottom: 6px;
                                }

                                .name {
                                    font-size: 15px;
                                    line-height: 18px;
                                    margin-bottom: 14px;
                                }

                                .date {
                                    line-height: 13.31px;
                                    font-size: 11px;
                                }
                            }
                        }
                    }

                    .new-right {
                        width: 72%;
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: -webkit-flex;
                        display: flex;
                        flex-wrap: wrap;

                        .news-large {
                            width: 71%;
                            padding: 0 24px;
                            border-right: 1px solid #EFEFEF;

                            .image {
                                img {
                                    width: 100%;
                                    margin-bottom: 16px;
                                }
                            }

                            .category {
                                font-size: 11px;
                            }

                            .name {
                                font-size: 26px;
                                line-height: 32px;
                                margin-bottom: 12px;
                            }

                            .date {
                                font-size: 11px;
                                line-height: 13.31px;
                            }
                        }

                        .news {
                            width: 29%;
                            padding-left: 24px;

                            .new {
                                padding-bottom: 25px;
                            }

                            .image {
                                img {
                                    margin-bottom: 8px;
                                    width: 100%;
                                }
                            }

                            .content {
                                .category {
                                    line-height: 13.31px;
                                    font-size: 11px;
                                    margin-bottom: 6px;
                                }

                                .name {
                                    font-size: 18px;
                                    line-height: 21.78px;
                                    margin-bottom: 8px;
                                }

                                .date {
                                    line-height: 13.31px;
                                    font-size: 11px;
                                }
                            }
                        }
                    }
                }

                .news-bottom {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;

                    .box-left {
                        width: 79%;

                        .new {
                            padding: 28px 0;
                            border-bottom: 1px solid #EFEFEF;

                            &:first-child {
                                padding-top: 0;
                            }

                            .box-content {
                                display: -webkit-box;
                                display: -ms-flexbox;
                                display: -webkit-flex;
                                display: flex;

                                .content {
                                    padding-left: 32px;
                                    display: -webkit-box;
                                    display: -ms-flexbox;
                                    display: -webkit-flex;
                                    display: flex;
                                    flex-direction: column;
                                    flex: 1;
                                }

                                .category {
                                    line-height: 14.52px;
                                    font-size: 12px;
                                    margin-bottom: 6px;
                                }

                                .name {
                                    font-size: 26px;
                                    line-height: 33px;
                                    margin-bottom: 12px;
                                }

                                .date {
                                    line-height: 16.94px;
                                    font-size: 14px;
                                }

                                .detail {
                                    font-weight: 400;
                                    font-size: 16px;
                                    line-height: 24px;
                                    color: #999999;
                                    flex: 1;
                                }
                            }
                        }

                        .action {
                            padding-top: 28px;

                            .see-more {
                                font-size: 16px;
                                font-weight: 400;
                                line-height: 30px;
                                padding: 12px 0;
                                display: block;
                                width: 100%;
                                border: 1px solid #DEDEDE;
                                border-radius: 0;

                                &:hover {
                                    background-color: #242424;
                                    color: #fff;
                                    border-color: #242424;
                                }

                                &:focus {
                                    box-shadow: none;
                                    -moz-box-shadow: none;
                                    -webkit-box-shadow: none;
                                }
                            }
                        }
                    }

                    .box-right {
                        width: 21%;

                        .filter-options-item {
                            padding-bottom: 30px;

                            &.about {
                                .title {
                                    font-size: 16px;
                                    font-weight: 600;
                                    line-height: 19.36px;
                                    text-transform: uppercase;
                                    margin-bottom: 3px;
                                }

                                .content {
                                    a {
                                        display: block;
                                        text-decoration: none;
                                        font-size: 14px;
                                        font-weight: 400;
                                        line-height: 16.94px;
                                        padding: 12px 0;
                                        border-bottom: 1px solid #EFEFEF;
                                        color: #242424;

                                        &:hover {
                                            color: #999;
                                        }
                                    }
                                }
                            }

                            img {
                                width: 100%;
                            }

                            &.tag {
                                .title {
                                    font-size: 16px;
                                    font-weight: 600;
                                    line-height: 19.36px;
                                    margin-bottom: 22px;
                                    text-transform: uppercase;
                                }

                                .content {
                                    .date-option {
                                        display: inline-block;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 19.36px;
                                        text-decoration: none;
                                        color: #242424;
                                        padding: 8px;
                                        background-color: #F7F7F7;
                                        margin-right: 8px;
                                        margin-bottom: 8px;

                                        &:hover {
                                            background-color: #242424;
                                            color: #fff;
                                        }
                                    }
                                }
                            }
                        }

                        .banner-1 {
                            border: 1px solid #D5D5D5;
                            margin-bottom: 20px;

                            img {
                                width: 100%;
                            }

                            .content {
                                display: -webkit-box;
                                display: -ms-flexbox;
                                display: -webkit-flex;
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                padding: 18px 20px 19px 20px;

                                a {
                                    font-size: 11px;
                                    font-weight: 600;
                                    line-height: 13.31px;
                                    text-transform: uppercase;
                                    color: #242424;
                                }
                            }
                        }

                        .banner-2 {
                            position: relative;

                            img {
                                width: 100%;
                            }

                            .content {
                                position: absolute;
                                z-index: 10;
                                bottom: 24px;
                                left: 50%;
                                transform: translateX(-50%);
                                text-align: center;
                                width: 100%;

                                .text {
                                    font-size: 16px;
                                    color: #fff;
                                    line-height: 19.36px;
                                    font-weight: 600;
                                    text-transform: uppercase;
                                }

                                a {
                                    font-size: 11px;
                                    line-height: 13.31px;
                                    font-weight: 600;
                                    text-transform: uppercase;
                                    color: #fff;
                                }
                            }
                        }
                    }

                }

            }
        }
    }
}

@media only screen and (min-width: 1600px) {
    .seciton-blog {
        .container {
            max-width: 1600px;
            padding: 0 30px;
        }
    }
}

@media only screen and (max-width:1199px) {
    body {
        .seciton-blog {
            .blog-bottom {
                .blog-content {
                    .news-top {
                        .new-right {
                            .news-large {
                                width: 100%;
                                padding-right: 0;
                                border-right: 0;
                            }

                            .news {
                                display: -webkit-box;
                                display: -ms-flexbox;
                                display: -webkit-flex;
                                display: flex;
                                justify-content: space-between;
                                width: 100%;

                                .new {
                                    width: ~"calc(50% - 6px)";
                                }
                            }
                        }
                    }

                    .news-bottom {
                        .box-left {
                            width: 100%;
                        }

                        .box-right {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:991px) {
    body {
        .seciton-blog {
            .blog-menu {
                .container {
                    padding-right: 0;
                }

                .menu-left {
                    width: ~"calc(100% - 100px)";
                }

                .menu-right {
                    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.12);
                    -moz-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.12);
                    -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.12);

                    .title-categories {
                        padding-left: 7px;
                        padding-right: 7px;
                    }

                    .box-categories {
                        min-width: 100vw;
                    }
                }

                .text-delete {
                    display: none;
                }
            }

            .blog-bottom {
                .blog-content {
                    .layout-content {
                        width: 100%;
                    }

                    .news-top {
                        .news-left {
                            order: 1;
                            width: 100%;
                            padding-right: 0;
                            border-right: none;
                        }

                        .new-right {
                            width: 100%;

                            .news-large {
                                padding-left: 0;
                            }

                            .news {
                                padding-left: 0;

                                .content {
                                    position: relative;

                                    .date {
                                        position: absolute;
                                        top: 0;
                                        right: 0;
                                    }

                                    .category {
                                        padding-right: 150px;
                                    }
                                }
                            }
                        }
                    }

                    .news-bottom {
                        .box-left {
                            .new {
                                .image {
                                    margin-bottom: 12px;

                                    img {
                                        width: 100%;
                                    }
                                }

                                .box-content {
                                    flex-direction: column;

                                    .content {
                                        padding-left: 0;
                                        position: relative;
                                    }

                                    .date {
                                        position: absolute;
                                        top: 0;
                                        right: 0;
                                    }

                                    .category {
                                        padding-right: 160px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:639px) {
    body {
        .seciton-blog {
            .blog-menu {
                .menu-right {
                    .content-mega-menu>li {
                        width: ~"calc(100% / 3)";

                        &:not(:nth-child(n + 4)) {
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:575px) {
    body {
        .seciton-blog {
            .breadcrumbs {
                display: none;
            }

            .box-container>.title {
                font-size: 24px;
                line-height: 31.32px;
                padding-top: 20px;
                padding-bottom: 16px;
            }

            .blog-menu {
                .container {
                    padding: 0;
                }

                .menu-left {
                    .content-menu {
                        .level0:first-child {
                            padding-left: 16px;
                        }

                        .level0 {
                            padding: 0 8px;

                            a {
                                font-size: 12px;
                                line-height: 14.52px;
                                padding: 16px 0 13px 0;
                            }
                        }
                    }

                }

                .menu-right {
                    .content-mega-menu>li {
                        width: ~"calc(100% / 2)";

                        &:not(:nth-child(n + 3)) {
                            margin-bottom: 20px;
                        }
                    }

                    .title-categories {
                        font-size: 12px;
                        line-height: 14.52px;
                        padding-top: 16px;
                        padding-bottom: 13px;
                    }
                }
            }

            .blog-bottom {
                .blog-content {
                    .news-top {
                        .news-left {
                            .box-content {
                                .content {
                                    .category {
                                        font-size: 9px;
                                    }

                                    .name {
                                        font-size: 14px;
                                        line-height: 18px;
                                    }

                                    .date {
                                        font-size: 9px;
                                    }
                                }
                            }
                        }

                        .new-right {
                            .news-large {
                                .image {
                                    display: block;
                                    margin-left: -12px;
                                    margin-right: -12px;
                                }

                                .content {
                                    padding: 16px 17px;
                                    display: -webkit-box;
                                    display: -ms-flexbox;
                                    display: -webkit-flex;
                                    display: flex;
                                    flex-wrap: wrap;
                                    justify-content: space-between;
                                    align-items: center;
                                    background-color: #fff;
                                    position: relative;
                                    margin-top: -60px;

                                    .name {
                                        order: 1;
                                        text-align: center;
                                    }

                                    .category,
                                    .date {
                                        margin-bottom: 8px;
                                    }
                                }

                                .category {
                                    font-size: 10px;
                                }

                                .date {
                                    font-size: 10px;
                                }

                                .name {
                                    font-size: 17px;
                                    line-height: 20.57px;
                                }
                            }

                            .news {
                                .content {
                                    .category {
                                        font-size: 9px;
                                    }

                                    .date {
                                        font-size: 9px;
                                    }

                                    .name {
                                        font-size: 14px;
                                        line-height: 16.94px;
                                    }
                                }
                            }
                        }
                    }

                    .news-bottom {
                        .box-left {
                            .new {
                                .box-content {
                                    .category {
                                        font-size: 9px;
                                    }

                                    .date {
                                        font-size: 9px;
                                    }

                                    .name {
                                        font-size: 16px;
                                        line-height: 19.36px;
                                    }

                                    .detail {
                                        font-size: 12px;
                                        line-height: 14.52px;
                                    }
                                }
                            }

                            .action {
                                .see-more {
                                    font-size: 14px;
                                    line-height: 16.94px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media only screen and (max-width:480px) {
    body {
        .seciton-blog {
            .blog-bottom {
                .blog-content {
                    .news-top {
                        .new-right {
                            .news {
                                flex-wrap: wrap;

                                .new {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}