.page-news-pass {
    .error{
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        margin-top: 10px;
        color: #ff0000;
    }
}
.seciton-news-pass{
    text-align: center;
    border-bottom: 2px solid #F5F6F8;
    .block-title-heading{
        font-size: 40px;
        line-height: 52px;
        font-weight: 700;
        font-family: @icielBrandon;
        padding: 35px 0 8px 0;
        display: block;
    }
    .actions-toolbar{
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
        margin-bottom: 28px;
        a{
            font-weight: 700;
            color: #242424;
        }
    }
    .block-content{
        max-width: 372px;
        display: block;
        margin: 0 auto;
        text-align: left; 
        padding-bottom: 90px;  
        .label{
            font-size: 12px;
            line-height: 14px;
            font-weight: 400;
            display: inline-block;
            margin-bottom: 10px;
            .icon{
                color: #C31D1D;
            }
        }
        .field {
            input{
                height: 52px;
                width: 100%;
                border-radius: 1px;
                border: 1px solid #E8E8E8;
                padding: 16px;
                &:focus-visible{
                    outline: none;
                }
                &:focus{
                    border-color: #242424;
                }
            }
        }
        .actions-toolbar{
            margin-top: 16px;
            .action-confirm{
                background-color: #242424;
                width: 100%;
                padding: 15px 0;
                color: #fff;
                font-size: 14px;
                line-height: 17px;
                cursor: pointer;
                &:hover{
                    background-color: #505050;
                }
            }
        }
    }
}
@media only screen and (max-width:575px){
    .seciton-news-pass {
        .block-title-heading{
            font-size: 24px;
            line-height: 31px;
            padding: 20px 0 16px 0;
        }
        .block-content{
            padding-bottom: 20px;
        }
    }
}