body{
    .page-order{
        color: #242424;
    }
    .seciton-order-tracking{
        padding-bottom: 126px;
        border-bottom: 2px solid #F5F6F8;
        .breadcrumbs{
            font-size: 13px;
            font-weight: 400;
            color: #999999;
            padding-top: 15px ;
            span{
                padding: 0 5px;
            }
        }
        .box-container{
            padding: 0 30px;
            & > .title{
                font-size: 40px;
                font-weight: bold;
                line-height: 52.5px;
                text-align: center;
                font-family: @icielBrandon;
                padding-bottom: 8px;
                
            }
            & > .detail{
                font-size: 16px;
                line-height: 26px;
                font-weight: 400;
                text-align: center;
                margin-bottom: 28px;
            }
        }
        .blog-bottom{
            .form-order-tracking{
                max-width: 372px;
                display: block;
                margin: 0 auto;
                text-align: left;   
                .label{
                    font-size: 12px;
                    line-height: 14px;
                    font-weight: 400;
                    display: inline-block;
                    margin-bottom: 10px;
                    .icon{
                        color: #C31D1D;
                    }
                }
                .field {
                    input{
                        height: 52px;
                        width: 100%;
                        border-radius: 1px;
                        border: 1px solid #E8E8E8;
                        padding: 16px;
                        &:focus-visible{
                            outline: none;
                        }
                        &:focus{
                            border-color: #242424;
                        }
                    }
                }
                .actions-toolbar{
                    margin-top: 16px;
                    .action-confirm{
                        background-color: #242424;
                        width: 100%;
                        padding: 15px 0;
                        color: #fff;
                        font-size: 14px;
                        line-height: 17px;
                        cursor: pointer;
                        border: none;
                        &:hover{
                            background-color: #505050;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width:1199px){
    body {
        .seciton-order-tracking{
            .box-container{
                padding: 0 15px;
            }
        } 
    }
}
@media only screen and (max-width:575px){
    body {
        .seciton-order-tracking {
            padding-bottom: 50px;
            .breadcrumbs{
                display: none;
            }
            .box-container {
                & > .title{
                    font-size: 24px;
                    line-height: 31.32px;
                    padding-top: 20px;
                }
                & > .detail{
                    font-size: 14px;
                    line-height: 16px;
                }
            }
        }
    }
}