.social-profile {
    text-align: initial;

    .social-link {
        transition: all .3s ease;
        font-size: 14px;
        font-weight: 400;
        line-height: 17px;
        border-width: 0;
        padding: 0;


        img {
            display: inline-block;
            vertical-align: baseline;
        }

        .img-hover {
            display: none;
        }

        span {
            margin-right: 9px;
            font-size: 16px;
            font-weight: 600;

        }

        &:hover {
            background-color: transparent;
            color: #999999;

            img {
                opacity: .5;
                display: inline-block;
            }
        }
    }
}

.footer-social-menu {
    display: none;
}

.footer-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
}

.footer-link {
    .link-list {
        margin-top: 23px;
        margin-bottom: 0;

        li {
            margin-bottom: 14px;
        }

        a {
            font-family: Work Sans;
            font-size: 15px;
            font-weight: 400;
            line-height: 20px;
            border-width: 0 0 1px;
            border-style: solid;
            border-color: transparent;
            color: #242424;
            padding-bottom: 5px;

            &:hover {
                border-color: #242424;
            }
        }
    }

    .social-profile{
        margin-top: 66px;

        .link-list {
            a{
                border-width: 0;
            }
        }
    }
}

.footer {
    color: #242424;

    .footer-links {
        flex: 1;
        padding: 64px 69px 20px;
    }

    .footer-social {
        margin-top: 106px;

        .social-title {
            font-size: 12px;
            font-weight: 700;
            line-height: 15px;
            letter-spacing: -0.01em;
            text-transform: uppercase;
            margin-bottom: 12px;
        }
    }

    .footer-subscribe {
        width: 600px;
        background-color: #F7F7F7;
        padding: 40px 96px;

        .title {
            font-size: 12px;
            font-weight: 600;
            line-height: 23px;
            letter-spacing: 0.04em;
            text-transform: uppercase;
        }
    }

    .footer-about {
        margin-top: 32px;

        .title {
            font-weight: 500;
        }

        .action {
            padding: 13px 32px;
            display: inline-block;
            margin-top: 15px;
            width: 100%;
            font-size: 15px;
            font-weight: 400;
            line-height: 18px;
            text-align: center;
            background-color: @base_color;
            color: white;
            border-radius: 30px;
            border-width: 1px;
            border-style: solid;
            border-color: @base_color;

            &:hover {
                background-color: white;
                color: @base_color;
                border-color: #E6E6E6;
            }
        }
    }

    .contact-info {
        margin-top: 24px;

        .contact-item {
            margin-right: 24px;

            .contact-info-images {
                height: 42px;
                width: 42px;
                line-height: 42px;
                border-radius: 6px;
                background-color: white;
                text-align: center;
                border-radius: 50%;
            }

            .contact-info-detail {
                text-align: initial;
                padding-left: 8px;

                .label {
                    font-size: 12px;
                    font-weight: 600;
                    line-height: 21px;
                    letter-spacing: 0.04em;
                    text-transform: uppercase;
                    color: #817E7D;
                }

                .title {
                    font-size: 16px;
                    line-height: 21px;
                    text-transform: unset;
                    font-weight: 400;
                    letter-spacing: 0.04em;

                }
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .subscribe {
        margin-top: 32px;

        .title {
            font-size: 16px;
            font-weight: 600;
            line-height: 19px;
            text-transform: unset;
        }

        .sub-title {
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;

        }

        .form-subscribe {
            text-align: initial;
            margin-top: 16px;

            .block-title {
                font-size: 12px;
                font-weight: 600;
                line-height: 15px;
                text-transform: uppercase;
            }

            .block-content {
                margin-top: 16px;
                border-width: 0;

                input {
                    height: 40px;
                    line-height: 40px;
                    padding: 0 20px;
                    flex: 1;
                    background-color: white;
                    border-radius: 30px;
                    border-width: 0;
                    margin-right: 16px;

                    &::placeholder {
                        color: #817E7D;
                    }
                }

                .action {
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 30px;
                    text-align: center;
                    padding: 5px 0;
                    width: 118px;
                    background-color: white;
                    color: #242424;
                    border-width: 0;
                    border-radius: 30px;
                    border-width: 1px;
                    border-style: solid;
                    border-color: #E6E6E6;

                    &:hover {
                        background-color: @base_color;
                        color: white;
                        border-color: @base_color;
                    }
                }
            }
        }
    }

    .collapsible {
        .footer-title {
            position: relative;
        }

        .collapsible-tab {
            display: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            right: 0;
            text-align: right;

            &:before {
                content: "\f107";
                font-family: Fontawesome;
            }
        }

        &.active {
            .collapsible-tab {
                &:before {
                    content: "\f106";
                }
            }
        }
    }
}

.footer-bottom {
    padding: 25px 69px;
    border-width: 1px 0 0;
    border-style: solid;
    border-color: #E6E6E6;

    .footer-bottom-detail {
        .title {
            font-size: 14px;
            font-weight: 500;
            line-height: 23px;
        }

        .more-info {
            margin-bottom: 0;
            margin-top: 6px;

            li {
                display: inline-block;
                font-size: 14px;
                font-weight: 400;
                line-height: 17px;
                margin-right: 8px;
                padding-right: 8px;
                border-width: 0 1px 0 0;
                border-style: solid;
                border-color: #D6D6D6;

                &:last-child {
                    margin-right: 0;
                    padding-right: 0;
                    border-width: 0;
                }
            }
        }
    }

    .footer-bottom-content {
        justify-content: space-between;

    }
}

.copyright {
    background-color: #0F1F3D;
    padding: 19px 0;
    color: white;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;

}

.up-active {
    cursor: pointer;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    position: fixed;
    bottom: 20px;
    right: 15px;
    z-index: 1;
    background-color: #fff;
    border-width: 1px;
    border-style: solid;
    border-color: #242424;
    text-align: center;

    &:hover {
        background-color: #505050;
        border-color: #505050;
        color: white;
    }
}

// responsive
@media screen and (max-width: (@screen__xxl-m - 1)) and (min-width: @screen__xl-m) {
    .footer-link {
        .link-list {
            a {
                font-size: 13px;
            }
        }
    }

    .footer {
        .footer-links {
            padding-left: 15px;
        }

        .footer-subscribe {
            width: 450px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .contact-info {
            .contact-item {
                .contact-info-detail {
                    .title {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: (@screen__xl-m - 1)) {
    .footer {
        .footer-links {
            flex: 0 0 100%;
            padding: 32px 24px;
            order: 2;

            >.row {
                margin-left: -24px;
                margin-right: -24px;
            }

            .footer-link,
            .footer-social {
                padding-left: 24px;
                padding-right: 24px;
            }
        }

        .footer-social{
            margin-top: 50px;
        }

        .footer-subscribe {
            width: 100%;
            padding: 40px 24px;
        }

        .contact-info {
            margin-top: 0;
        }

        .subscribe {
            .form-subscribe {
                max-width: 500px;
                margin-left: 0;
                margin-right: auto;

            }
        }

        .footer-about {
            .action {
                max-width: 327px;
                margin-left: 0;
                margin-right: auto;
            }
        }
    }

    .footer-bottom {
        padding: 25px 24px;
    }
}

@media screen and (max-width: (@screen__xm - 1)) {
    .social-profile {

        .social-item {
            margin-bottom: 0;
        }
    }

    .footer {
        .footer-links {
            padding-bottom: 0;
        }

        .footer-link {
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .footer-social {
            padding-left: 0;
            padding-right: 0;
            border-width: 1px 0 0;
            border-style: solid;
            border-color: #E6E6E6;
            margin-top: 33px;

            .social-title{
                text-align: center;
                padding-top: 20px;
            }
        }
    }
}

@media screen and (max-width: (@screen__ss - 1)) {
    .social-profile {
        text-align: center;

        .title {
            font-size: 26px;
            font-weight: 700;
            line-height: 34px;
            letter-spacing: -0.01em;
        }

        .content {
            border-width: 1px;
            border-style: solid;
            border-color: #E1E1E1;
        }

        .social-item {
            margin-bottom: 0;
            margin-right: 43px;
            display: inline-block;

            &:last-child {
                margin-right: 0;
                
                .social-link {
                    border-width: 0;
                }
            }
        }

        .social-link {
            text-align: initial;
            font-size: 0;
            line-height: initial;

            span {
                font-size: 14px;
                margin-right: 0;
            }
        }
    }

    .footer-link {
        .social-profile{
            display: none;
        }
    }
    
    .footer {
        .footer-social-menu {
            display: block;
            border-width: 0;
            margin-top: 0;
    
            .social-title {
                font-size: 19px;
                font-weight: 700;
                line-height: 26px;
                letter-spacing: -0.01em;
                text-align: center;
                text-transform: uppercase;
                padding: 16px 12px 12px;
                font-family: @icielBrandon;
                margin-bottom: 0;
            }
    
            .social-profile {
                margin-top: 0;
                padding-top: 0;
                padding-bottom: 16px;
                border-width: 0;
    
                .social-link {
                    span {
                        font-size: 20px;
                    }
                }
            }
        }

        .collapsible {
            .collapsible-tab {
                display: block;
            }

            .collapsible-content {
                display: none;
            }
        }

        .footer-link {
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

@media screen and (max-width: (@screen__xs - 1)) {
    .footer {
        .subscribe {
            .form-subscribe {
                .block-content {
                    .action {
                        width: 118px;
                    }

                    input {
                        max-width: calc(~"100% - 118px - 8px");
                        margin-right: 8px;
                    }
                }
            }
        }

        .contact-info {
            justify-content: flex-start;

            .contact-item {
                margin-bottom: 20px;
                margin-right: 0;
                min-width: 218px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .footer-bottom {
        .footer-bottom-content {
            text-align: initial;
        }

        .footer-bottom-detail {
            .more-info {
                li {
                    margin-right: 0;
                    padding-right: 0;
                    border-width: 0;
                    display: block;
                    margin-top: 4px;

                    &:first-child {
                        margin-top: 0;
                    }
                }
            }
        }
    }
}